{
  "name": "Natya's Laundry",
  "short_name": "laundry",
  "description": "Bersihkan kotormu bersama kami.",
  "icons": [
    {
      "src": "media/mesin.jpg",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "media/mesin.jpg",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#1F3641",
  "background_color": "#ffffff",
  "prefer_related_applications": false
}
